# sissterskrd_bot

SISSTERS_bot/: pom.xml
SISSTERS_bot/src/main/java/io/sisstersbot/sissters_bot/: SisstersBotApplication.java
SISSTERS_bot/src/main/java/io/sisstersbot/sissters_bot/config/: BotConfig.java  BotInitializer.java
SISSTERS_bot/src/main/java/io/sisstersbot/sissters_bot/model/: User.java  UserRepository.java
SISSTERS_bot/src/main/java/io/sisstersbot/sissters_bot/service/: TelegramBot.java
SISSTERS_bot/src/main/resources/: application.properties
SISSTERS_bot/src/test/java/io/sisstersbot/sissters_bot/: SisstersBotApplicationTests.java
