bot.name = SISSTERSKRD_BOT
bot.token = 6315558169:AAHMuUdVxZU1oMYL9RZ-5oL7j2rg6xOxWCo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sissters_database
spring.datasource.username=SISSTERS
spring.datasource.password=230593
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
